# Настройки базы данных
spring.datasource.url=jdbc:mysql://localhost:3306/myfirstapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Локализация
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Статические ресурсы
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# Кодировка
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
